<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <title>E.F : H O T E L </title>
</head>

<body>
    <!------------------------------------------------HEADER ---------------------------------------------------->
    <header>
        <nav>
            <div class="nav">
                <div class="logo">
                    <!--__________NAV logo______________-->
                    <img src="/images/logo.svg" alt="LOGO" width="85%" height="95%">
                </div>
                <!--______________________NAV menu______________-->
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                    <a href="index2.html">Nos chambres</a>
                    <a href="index3.html">Nos Service</a>
                    <a href="#">Nos tarif </a>
                    <a href="#">Restaurant </a>
                    <a href="#"><span>Contact</span></a>
                </div>
                <!--______________________Lang______________-->
                <SELECT name="Lang" size=1>
                    <OPTION value="1">FR</OPTION>
                    <OPTION value="2">En</OPTION>
                </SELECT>
            </div>
        </nav>
        <div class="header">
            <div class="titre">
                <div class="titre_h1">
                    <h1> Hôtel <br> - Cannelet - </h1>
                </div>
                <H2 class="sous_titre"><i> Un hôtel simplonien</i></H2>
            </div>
        </div>
        <!-- <img src="images/photoAcceuil.jpg" width="50%"> -->
    </header>
    <section class="bienvenue">
        <div class="bienvenue_text">
            <h2> - Bienvenue - </h2>
            <div class="bienvenue_parag">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate non quis unde
                    praesentium similique aliquam quae delectus odit, eligendi aperiam ipsum, eius
                    fuga quasi. Earum excepturi fuga sapiente sequi vel.tium similique aliquam quae delectus odit,
                    eligendi aperiam ipsum, eius
                    fuga quasi. Earum excepturi fuga sapiente sequi veltium similique aliquam quae delectus odit,
                    eligendi aperiam ipsum, eius
                    fuga quasi. Earum excepturi fuga sapiente sequi vel</p>
            </div>
        </div>

    </section>
    <!------------------------------------------------ LES CHAMBRES ---------------------------------------------------->
    <section id="CHAMBRES">
        <div class="bloc_chambre">
            <div class="Chambre_1erPartie">
                <h2> <B>12</B> chambres </h2>
                <hr class="bigtrait">
                <p>CONJUGUANT TRAVAIL D'EQUIPE , ENTRAIDE & BIENVEILLANCE</p>
            </div>
            <!--______________________Chambre 1______________-->
            <div class="chambre">
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre Maxime">
                <div class="chambre_titre">
                    <h2>Chambre <br> M A X I M E </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
            </div>
            <!--______________________Chambre 2______________-->
            <div class="chambre">
                <div class="chambre_titre">
                    <h2>Chambre <br> D I M I T R I </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre Dimitri">
            </div>
            <!--______________________Chambre 3______________-->
            <div class="chambre">
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre EMMA">
                <div class="chambre_titre">
                    <h2>Chambre <br> E M M A </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
            </div>
            <!--______________________Chambre 4______________-->
            <div class="chambre">
                <div class="chambre_titre">
                    <h2>Chambre <br> B O R I S </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre BORIS">

            </div>
            <!--______________________Chambre 5______________-->
            <div class="chambre">
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre cATHY">
                <div class="chambre_titre">
                    <h2>Chambre <br> C A T H Y </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
            </div>
            <!--______________________Chambre 6______________-->
            <div class="chambre">
                <div class="chambre_titre">
                    <h2>Chambre <br> M Y L È N E </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre MYLÈNE">
            </div>
            <!--______________________Chambre 7______________-->
            <div class="chambre">
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre RHIDOINE">
                <div class="chambre_titre">
                    <h2>Chambre <br> R H I D O I N E </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
            </div>
            <!--______________________Chambre 8______________-->
            <div class="chambre">
                <div class="chambre_titre">
                    <h2>Chambre <br> A B D H E L L A </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre ABDHELLA">
            </div>
            <!--______________________Chambre 9______________-->
            <div class="chambre">
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre THOMAS">
                <div class="chambre_titre">
                    <h2>Chambre <br> T H O M A S </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
            </div>
            <!--______________________Chambre 10______________-->
            <div class="chambre">
                <div class="chambre_titre">
                    <h2>Chambre <br> E L O D I E </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre ELODIE">
            </div>
            <!--______________________Chambre 11______________-->
            <div class="chambre">
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre LUCAS">
                <div class="chambre_titre">
                    <h2>Chambre <br> L U C A S </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
            </div>
            <!--______________________Chambre 12______________-->
            <div class="chambre">
                <div class="chambre_titre">
                    <h2>Chambre <br> C E C I L E </h2>
                    <button><a href="indexChambre.html">Voir la chambre</a></button>
                </div>
                <img src="/images/photoChambre.jpg" width="55%" height="50%" alt="Chambre CECILE">
            </div>
        </div>
    </section>
    <!------------------------------------------------ LES SERVICES ---------------------------------------------------->
    <section id="SERVICES">
        <div class="Bloc_Service">
            <div class="Service_1erPartie">
                <img src="/images/ICONES/file-notes-new.svg">
                <h2> <B>Nos</B> services </h2>
                <hr class="bigtrait">
                <!-- <p>Sur-Mesure pour vous </p> -->
            </div>
            <!--______________________Seminaire______________-->
            <div class="Serv_Seminaire">
                <div class="serv_txt">
                        <h3>S E M I N A I R E </h3>
                        <ul>
                        <li>Internet Haut Débit</li>
                        <li>Vidéo projecteur et écran</li>
                        <li>Paperboard</li>
                    </ul>
                </div>
            </div><!--______________________Restaurant______________-->
            <div class="Serv_resto">
                <div class="serv_txt">
                    <h3>R E S T A U R A N T</h3>
                    <ul>
                        <li>Produit Locaux</li>
                        <li>Bar </li>
                        <li>Panier pour pique-nique</li>
                    </ul>
                </div>
            </div> <!--______________________SPA______________-->
            <div class="Serv_spa">
                <div class="serv_txt">
                    <H3>S P A </H3>
                    <ul>
                        <li>Soin</li>
                        <li>Massage</li>
                        <li>Epillation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
        <!------------------------------------------------ CARTE  ---------------------------------------------------->
    <section id="MAP">
        <div class="bloc_map">
            <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11567.576339232835!2d1.5098343416293962!3d43.54624967926039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebe065c82749b%3A0xeb332d7c8d91b620!2sLab%C3%A8ge-Innopole!5e0!3m2!1sfr!2sfr!4v1567539594515!5m2!1sfr!2sfr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="map_adress">
                <h2>Hotel Cannelet</h2>
                <p>15 route de la réusite . 31000 TOULOUSE  </p>
                <p>T E L : 01 22 33 44 55</p>
            </div>
        </div>

    </section>    
   
       <!------------------------------------------------ LE F O O T E R  ---------------------------------------------------->
    <footer>
        <!--______________________Reseau Sociaux______________-->
        <div class="Reseau_Sociaux">
            <div class="FBook">
               <a> <img src="/images/LOGO-rs/logo_Face.svg"></a>
               <p>Ajoutez-nous sur <br><B>FACEBOOK</B></p>
            </div>
            <div class="Twitter">
                <a> <img src="/images/LOGO-rs/logo_Twitt.svg"></a> 
                <p>suivez-nous sur <br><b>TWITTER</b></p>
            </div>
            <div class="Youtube">
                  <a> <img src="/images/LOGO-rs/logo_Youtube.svg"></a> 
                  <p>retrouvez-nous sur <br><b>YOUTUBE</b></p>
            </div>
            <div class="Insta">
                  <a> <img src="/images/LOGO-rs/logo_insta.svg"></a> 
                  <p>suivez-nous sur <br><b>INSTAGRAM</b></p>
            </div>
        </div>
        <!--______________________big cbloc______________-->
        <section class="bloc_Footer">
            <div class="blocGauche_footer">
                <div class="Logo_Footer">
                    <img src="images/logo.svg" width="90%" height="90%">
                </div>
                <div class="menu_Footer">
                        <div class="menu_F">
                            <ul>
                                <li><a href="index2.html">Nos chambres</a></li> 
                                <li><a href="#SERVICES">Nos Service</a></li>
                                <li><a href="#">Nos tarif </a></li> 
                                <li><a href="#">Restaurant </a></li>
                                <li><a href="#"><span>Contact</span></a></li>
                             </ul>   
                            </div>
                </div>
                <div class="titre_F">
                    <p class="h1-F">Hotel <br> - Cannelet -</p>
                    <p class="h2-F"><i>Un hotel simplonien</i></p>
                    <br>
                    <HR>
                    <p class="h2-F">15 route de la réussite</p>
                    <p class="h2-F">31 000 T O U L O U S E </p>
                </div>
                
            </div>
            <div class="blocDroite_footer">
                <div class="New_letter">
                    <p>N E W S L E T T E R S</p>
                    <input type="text" placeholder="entrez votre email">
                </div>
                <div class="copy">

                </div>
               
            </div>
        </section>

    </footer>


</body>

</html>