<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet">
    <title>E.F : H O T E L </title>
</head>

<body>
    <!------------------------------------------------HEADER ---------------------------------------------------->
    <header>
        <nav>
            <div class="nav">
                <div class="logo">
                    <!--__________NAV logo______________-->
                    <img src="/images/logo.svg" alt="LOGO" width="85%" height="95%">
                </div>
                <!--______________________NAV menu______________-->
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                    <a href="index2.html">Nos chambres</a>
                    <a href="index3.html">Nos Service</a>
                    <a href="#">Nos tarif </a>
                    <a href="#">Restaurant </a>
                    <a href="#"><span>Contact</span></a>
                </div>
                <!--______________________Lang______________-->
                <SELECT name="Lang" size=1>
                    <OPTION value="1">FR</OPTION>
                    <OPTION value="2">En</OPTION>
                </SELECT>
            </div>
        </nav>


        <div class="titre-ch">
            <div class="titre_h1ch">
                <h1>- Hôtel Cannelet - </h1>
                <h2 class="sous_titre"><i> Un hôtel simplonien</i></h2>
            </div>
        </div>
        <div class="Nom-chambre">
            <p>Chambre chef front </p>
            <p>Prix à la nuitée : 350 € </p>
        </div>
        <div class="img_ch">
            <img src="/images/img_chb.jpg" alt="photo chambre" width="50%" height="70%">
        </div>

        <div class="info_ch">
            <div class="placeLit">
                <img src="/images/ICONES/hotel-bed-1.svg">
                <p>le nombre de place (2), lit king size</p>
            </div>
            <div class="sdb">
                <img src="/images/ICONES/hotel-bath-shower.svg">
                <p>la salle de bain (douche spa)</p>
            </div>
            <div class="m2">
                <p>la superficie : 27m2</p>
            </div>
            <div class="handicap">
                    <p>l'accès handicapé (oui)</p>
                </div>
                <div class="descriptCh">
                        <p>DESCRIPTION  : Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ut atque est sit ab cupiditate, ipsum voluptatum optio tempora fuga, in sed minus. Architecto reiciendis itaque, illum blanditiis est odit.</p>
                    </div>    

        </div>
        
        <footer>
                <!--______________________Reseau Sociaux______________-->
                <div class="Reseau_Sociaux">
                    <div class="FBook">
                       <a> <img src="/images/LOGO-rs/logo_Face.svg"></a>
                       <p>Ajoutez-nous sur <br><B>FACEBOOK</B></p>
                    </div>
                    <div class="Twitter">
                        <a> <img src="/images/LOGO-rs/logo_Twitt.svg"></a> 
                        <p>suivez-nous sur <br><b>TWITTER</b></p>
                    </div>
                    <div class="Youtube">
                          <a> <img src="/images/LOGO-rs/logo_Youtube.svg"></a> 
                          <p>retrouvez-nous sur <br><b>YOUTUBE</b></p>
                    </div>
                    <div class="Insta">
                          <a> <img src="/images/LOGO-rs/logo_insta.svg"></a> 
                          <p>suivez-nous sur <br><b>INSTAGRAM</b></p>
                    </div>
                </div>
                <!--______________________big cbloc______________-->
                <section class="bloc_Footer">
                    <div class="blocGauche_footer">
                        <div class="Logo_Footer">
                            <img src="images/logo.svg" width="90%" height="90%">
                        </div>
                        <div class="menu_Footer">
                                <div class="menu_F">
                                    <ul>
                                        <li><a href="index2.html">Nos chambres</a></li> 
                                        <li><a href="#SERVICES">Nos Service</a></li>
                                        <li><a href="#">Nos tarif </a></li> 
                                        <li><a href="#">Restaurant </a></li>
                                        <li><a href="#"><span>Contact</span></a></li>
                                     </ul>   
                                    </div>
                        </div>
                        <div class="titre_F">
                            <p class="h1-F">Hotel <br> - Cannelet -</p>
                            <p class="h2-F"><i>Un hotel simplonien</i></p>
                            <br>
                            <HR>
                            <p class="h2-F">15 route de la réussite</p>
                            <p class="h2-F">31 000 T O U L O U S E </p>
                        </div>
                        
                    </div>
                    <div class="blocDroite_footer">
                        <div class="New_letter">
                            <p>N E W S L E T T E R S</p>
                            <input type="text" placeholder="entrez votre email">
                        </div>
                        <div class="copy">
        
                        </div>
                       
                    </div>
                </section>
        
            </footer>

</body>

</html>